# BACKEND
DATABASE_URL=postgres://your_database_user:your_database_password@rust-backend-test-database-1:5432/your_database_name
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_SECONDS=your_jwt_expiration_time_in_seconds

# DATABASE
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_DB=your_database_name
